DATABASE_URL=sqlite:///./test.db

# LLM
# "OPENAI" or "ANTHROPIC"(optional)
LLM_USE=OPENAI
OPENAI_API_KEY=YOUR_API_KEY
ANTHROPIC_API_KEY=YOUR_API_KEY

# Speech to text
# "LOCAL_WHISPER" or "OPENAI_WHISPER"(optional) or "GOOGLE"(optional)
SPEECH_TO_TEXT_USE=LOCAL_WHISPER
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json
OPEN_AI_WHISPER_API_KEY=YOUR_API_KEY

# Text to speech
# Only "ELEVEN_LABS" for now
TEXT_TO_SPEECH_USE=ELEVEN_LABS
ELEVEN_LABS_API_KEY=YOUR_API_KEY


# Enable basic auth
# leave empty to disable
USE_AUTH=
AUTH_API_KEY=D8M9sWRP2vAeKt3L5uKfTtbpqN6Zx4JP


# Experimental
# leave empty to disable
# allows to test the conversation with utterances
EXPERIMENT_CONVERSATION_UTTERANCE=
